VITE_API_URL=http://localhost:3000

VITE_APP_TITLE=BulldogBarket

VITE_ENABLE_SENTRY=false
VITE_FEATURE_SIGNUP_VERIFICATION=true

VITE_ENABLE_BARKKART=true
VITE_BARKKART_API_URL=http://localhost:4000/api/barkkart